# sling-logback

./: README.md  pom.xml
example/: pom.xml
example/src/main/java/org/apache/sling/examples/logback/: ConfigExample.java  ConfigProviderExample.java  FilteringAppender.java
example/src/main/resources/: foo-config.xml
launcher/: pom.xml
launcher/src/main/bundles/: list.xml
launcher/src/main/config/: org.apache.felix.jaas.Configuration.factory-simple.cfg  org.apache.sling.commons.log.LogManager.config  org.apache.sling.commons.log.LogManager.factory.config-request.log.config
logback/: pom.xml
logback/src/main/appended-resources/: DEPENDENCIES  LICENSE
logback/src/main/java/org/apache/sling/extensions/logback/: ConfigProvider.java  OsgiAction.java  package-info.java
logback/src/main/java/org/apache/sling/extensions/logback/internal/: Activator.java  AppenderTracker.java  ConfigResetRequestHandler.java  ConfigSourceTracker.java  LogConfig.java  LogConfigManager.java  LogWriter.java  LogbackManager.java  LogbackResetListener.java  OsgiInternalAction.java  SlingConfigurationPrinter.java  SlingLogPanel.java
logback/src/main/java/org/apache/sling/extensions/logback/internal/config/: AppenderKey.java  AppenderProxy.java  ConfigAdminSupport.java  ConfigurationException.java  ConfigurationServiceFactory.java  GlobalConfigurator.java  LogConfig.java  LogConfigManager.java  LogConfigurator.java  LogWriter.java  LogWriterManagedServiceFactory.java  LoggerManagedServiceFactory.java
logback/src/main/java/org/apache/sling/extensions/logback/internal/config/osgi/: ConfigAdminSupport.java  ConfigurationException.java  ConfigurationServiceFactory.java  GlobalConfigurator.java  LogConfigurator.java  LogWriterManagedServiceFactory.java  LoggerManagedServiceFactory.java
logback/src/main/java/org/apache/sling/extensions/logback/internal/util/: LoggerSpecificEncoder.java  SlingRollingFileAppender.java  Util.java  XmlUtil.java
logback/src/main/resources/: logback-empty.xml  logback.xml
logback/src/test/java/org/apache/sling/extensions/logback/integration/: ITAppenderServices.java  ITConfigAdminSupport.java  ITConfigFragments.java  ITDefaultConfig.java  ITJULIntegration.java  ITLogWebConsolePlugin.java  ITWebConsoleRemote.java  LogTestBase.java
logback/src/test/java/org/apache/sling/extensions/logback/internal/: TestLogConfig.java  TestLogWriter.java
logback/src/test/resources/: exam.properties  logback-test.xml
mdc/: README.md  README.txt  pom.xml
