#
#  Licensed to the Apache Software Foundation (ASF) under one
#  or more contributor license agreements.  See the NOTICE file
#  distributed with this work for additional information
#  regarding copyright ownership.  The ASF licenses this file
#  to you under the Apache License, Version 2.0 (the
#  "License"); you may not use this file except in compliance
#  with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing,
#  software distributed under the License is distributed on an
#  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
#  KIND, either express or implied.  See the License for the
#  specific language governing permissions and limitations
#  under the License.
#

log.name = Apache Sling Logging Configuration
log.description = Global configuration setup for the Sling OSGi LogService \
 implementation. See http://sling.apache.org/site/logging.html for more \
 detailed documentation and description.
log.level.name = Log Level
log.level.description = Root Logger log level setting.
log.file.name = Log File
log.file.description = The name and path of the log file. If this is empty, \
 logging goes to standard output (the console). If this path is relative it \
 is resolved below ${sling.home}.
log.file.number.name = Number of Log Files
log.file.number.description = The number of log files to keep. When the threshold of \
 the log file reaches the configured maximum (see Log File Threshold), \
 the log file is copied and a new log file is created. This setting specifies \
 how many generations (incl. the active log file) should be kept. This is a \
 positive numeric value. The default value is 5. This property is ignored if \
 the Log File Threshold property specifies time/date controlled log file \
 rotation.
log.file.size.name = Log File Threshold
log.file.size.description = Controls the rotation of the log file by setting \
 a maximum file size or a time/date schedule at which to rotate the log file. \
 A size limit can be specified setting a pure number indicating the number \
 of bytes or a number with a size indicator KB, MB, or GB (case is ignored). \
  A time/date schedule can be specified as a java.util.SimpleDateFormat \
  pattern. The default is "'.'yyyy-MM-dd" (daily log rotation).

log.pattern.name = Message Pattern
log.pattern.description = Message Pattern for formatting the log messages. \
 This is a java.text.MessageFormat pattern supporting up to six arguments: \
 {0} The timestamp of type java.util.Date, {1} the log marker, {2} the name \
 of the current thread, {3} the name of the logger, {4} the debug level and \
 {5} the actual debug message. If the log call includes a Throwable, the \
 stacktrace is just appended to the message.
 
log.factory.writer.name = Apache Sling Logging Writer Configuration
log.factory.writer.description = Configure a Logger Writer for Sling Logging. \
 See http://sling.apache.org/site/logging.html for more detailed documentation \
 and description.
 
log.factory.config.name = Apache Sling Logging Logger Configuration
log.factory.config.description = Configure Loggers with levels, pattern and \
 destination. See http://sling.apache.org/site/logging.html for more detailed \
 documentation and description.
 
log.loggers.name = Logger
log.loggers.description = The logger names applicable for this logger \
 configuration. Each logger name applies for any child category unless configured \
 otherwise. E.g. a logger name of org.apache.sling applies to logger \
 org.apache.sling.commons unless there is a different configuration for \
 org.apache.sling.commons. 
