<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at
    
    http://www.apache.org/licenses/LICENSE-2.0
    
    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apache.sling</groupId>
        <artifactId>sling</artifactId>
        <version>17</version>
        <relativePath>../../../parent/pom.xml</relativePath>
    </parent>

    <artifactId>org.apache.sling.extensions.logback</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>bundle</packaging>

    <name>Apache Sling LogBack Integration</name>
    <description>
        This bundle implements the SLF4J API with support for dynamic
        configuration through OSGi Configuration Admin Service.
    </description>

    <scm>
        <connection>scm:svn:http://svn.apache.org/repos/asf/sling/trunk/bundles/commons/log</connection>
        <developerConnection>scm:svn:https://svn.apache.org/repos/asf/sling/trunk/bundles/commons/log</developerConnection>
        <url>http://svn.apache.org/viewvc/sling/trunk/bundles/commons/log</url>
    </scm>
    
    <properties>
      <slf4j.version>1.6.4</slf4j.version>
      <logback.version>1.0.13</logback.version>
      <sling.java.version>6</sling.java.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.3.6</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-Activator>
                          org.apache.sling.extensions.logback.internal.Activator
                        </Bundle-Activator>
                        <Bundle-DocURL>
                            http://sling.apache.org/site/logging.html
                        </Bundle-DocURL>
                        <_exportcontents>
                          org.slf4j.impl;version=${slf4j.version},
                          ch.qos.logback.core;
                          ch.qos.logback.core.spi;
                          ch.qos.logback.classic;
                          ch.qos.logback.classic.spi;version=${logback.version}
                        </_exportcontents>
                        <Import-Package>
                            !org.slf4j.impl,
                            javax.servlet.*;resolution:=optional,
                            org.osgi.framework;version=1.3,
                            org.slf4j;provide:=true,
                            org.slf4j.spi;provide:=true,
                            groovy.lang;
                            javax.jms;
                            javax.mail;
                            javax.mail.internet;
                            javax.management;
                            javax.naming;
                            javax.sql;
                            javax.xml.parsers;
                            org.codehaus.*;                   
                            org.xml.sax.*;                   
                            sun.reflect;resolution:=optional,  
                            *
                        </Import-Package>
                        <DynamicImport-Package>
                            org.osgi.service.cm;version=1.2
                        </DynamicImport-Package>
                        <Embed-Dependency>
                            jul-to-slf4j;inline="org/slf4j/bridge/SLF4JBridgeHandler.class",
                            logback-core,
                            logback-classic
                        </Embed-Dependency>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <!-- No javadocs at all -->
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
            <version>${slf4j.version}</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logback.version}</version>
            <scope>compile</scope>
        </dependency>

        <!-- OSGi Libraries not included here -->
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>4.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
            <version>4.0.0</version>
        </dependency>
        
        <!-- servlet API for the web console plugin -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.3</version>
        </dependency>

        <!--  OSGi Command Line Shell support -->        
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.gogo.runtime</artifactId>
            <version>0.6.1</version>
            <scope>provided</scope>
        </dependency>
        
        <!-- testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>
</project>
