mdc.label=Apache Sling Logging MDC Inserting Filter
mdc.description= Servlet filter which extracts various request details and expose it \
  as part of MDC (http://www.slf4j.org/manual.html#mdc). These details can be accessed \
  as part of Logger configuration

headers.name=Headers
headers.description=One or more HTTP Headers which need to be added to MDC

parameters.name=Parameters
parameters.description=One or more names of Request Parameters which need to be added to MDC

cookies.name=Cookies
cookies.description=One or more names of Cookies which need to be added to MDC
